<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Om0-Gd-eTS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dWI-IU-QEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Om0-Gd-eTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0o6-wJ-1xE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Mb-tv-4bv" kind="relationship" relationship="rootViewController" id="b4C-ds-GhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgG-AP-RfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v5A-8s-TO6">
            <objects>
                <tableViewController id="8Mb-tv-4bv" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVh-YJ-6tT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8Mb-tv-4bv" id="3p5-sG-pAF"/>
                            <outlet property="delegate" destination="8Mb-tv-4bv" id="QXg-ua-iDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aHO-bd-SUK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dow-KP-JEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="182"/>
        </scene>
    </scenes>
</document>
